.drawer {
  width: 25.6rem;
  height: auto;
  background-color: $color-white;
  @include absolute-center;
  display: grid;
  grid-template-rows: auto 2fr;
  // gap: 1rem;

  &__heading {
    padding: 1rem 2rem;

    &--main {
      font-size: 3rem;
      font-weight: 500;
    }

    &--sub {
      font-size: 1.6rem;
      font-weight: 400;
      color: $color-gray-dark;
    }
  }

  &__list {
    list-style: none;
    padding: 1rem 1rem;
    display: grid;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    align-content: center;
    gap: 0.8rem;

    &--names {
      width: 100%;
      .list-name {
        font-size: 1.4rem;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 4rem;
        padding: 1rem;
        text-decoration: none;
        border-radius: 1rem;
        color: $color-black;

        & .list--icon {
          font-size: 2rem;
          color: $color-gray-dark;
        }

        &:hover {
          background-color: rgba($color-gray-light-2, 0.3);
        }

        &:focus {
          background-color: rgba($color-primary, 0.3);
        }
        &:focus,
        &:focus .list--icon {
          color: $color-primary;
        }

        &:active,
        &:active .list--icon {
          color: $color-primary;
        }
        &:active {
          background-color: rgba($color-secondary, 0.6);
        }
      }
    }
  }
}
